# home-netflix

./: .gitignore  README.md  docker-compose.yaml
home-netflix-api/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
home-netflix-api/src/main/kotlin/com/ar/homenetflixapi/: HomeNetflixApiApplication.kt
home-netflix-api/src/main/kotlin/com/ar/homenetflixapi/api/controllers/: FileController.kt  HealthController.kt
home-netflix-api/src/main/kotlin/com/ar/homenetflixapi/api/dto/: VideoDTO.kt
home-netflix-api/src/main/kotlin/com/ar/homenetflixapi/model/: Video.kt
home-netflix-api/src/main/kotlin/com/ar/homenetflixapi/service/: FileService.kt
home-netflix-api/src/main/kotlin/com/ar/homenetflixapi/service/impl/: FileServiceImpl.kt
home-netflix-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
home-netflix-tv/: .gitignore  README.md  settings.gradle
home-netflix-tv/app/: build.gradle
home-netflix-tv/app/src/main/: AndroidManifest.xml
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  HomeNetflixTv.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/configuration/: HomeNetflixTvGlideModule.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/di/: GlideModule.kt  OkHttpModule.kt  SchedulerModule.kt  VideoModule.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/landing/: LandingActivity.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/landing/card/: AbstractCardPresenter.kt  VideoCardPresenter.kt  VideoCardView.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/landing/card/presenter/: AbstractCardPresenter.kt  VideoCardPresenter.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/landing/presenter/: StringPresenter.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/landing/ui/: LandingFragment.kt  LandingPresenter.kt  LandingView.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/model/: Categories.kt  Video.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/playback/: PlaybackActivity.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/playback/expoplayer/: ProgressTransportControlGlue.kt  SingleVideoQueueNavigator.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/playback/statemachine/: VideoPlaybackState.kt  VideoPlaybackStateListener.kt  VideoPlaybackStateMachine.kt  VideoPlaybackStateMachineImpl.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/playback/ui/: PlaybackFragment.kt  PlaybackPresenter.kt  PlaybackView.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/repositories/video/: RestVideoRepository.kt  VideoRepository.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/repositories/video/api/: VideoService.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/repositories/video/dto/: VideoResponseDto.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/repositories/video/mappers/: VideoMapper.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/samples/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/utils/networking/: RetrofitUtils.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/utils/networking/exceptions/: NoConnectivityException.kt  RequestException.kt
home-netflix-tv/app/src/main/java/com/ar/homenetflixtv/utils/providers/: AndroidSchedulerProvider.kt  AndroidTestSchedulerProvider.kt  SchedulerProvider.kt
home-netflix-tv/app/src/main/res/drawable/: video_card_bg.xml  video_card_border_bg.xml
home-netflix-tv/app/src/main/res/layout/: activity_details.xml  activity_main.xml  landing_activity.xml  player_activity.xml  video_card.xml
home-netflix-tv/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
home-netflix-tv/gradle/wrapper/: gradle-wrapper.properties
streaming-server/: Dockerfile  README.md
streaming-server/nginx/conf/: nginx.conf
