spring.profiles.active=${HOME_NETFLIX_API_ENV}

# Server properties
server.port         = 8080
spring.mvc.servlet.path = /home-netflix-api
spring.application.name	= home-netflix-api

streaming-service-baseurl=rtmp://${HOST_IP}:1935/vod2/